//Task 1
import java.util.Scanner;
public class lab_06_01{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a sentence:");
        String s1=sc.nextLine();
        int temp_max=0;
        int num=0;
        int num_found=0;
        String temp_s2="0";
        int digit_Count=0;
        for(int i=0;i<=s1.length()-1;i++){
            char ch=s1.charAt(i);
            if(ch>='0' && ch<='9'){
                num=num*10+(ch-'0');
                num_found++;
                digit_Count++;
            }
            else if(!((ch>='a' && ch<='z')||(ch>='A' && ch<='Z'))){
                if(digit_Count==2 && num<=99){
                if(num>temp_max){
                    temp_max=num;
                }
                }
                num=0;
                digit_Count=0;
            }
        }
        if(digit_Count==2 && num<=99){
         if(num>temp_max){
                    temp_max=num;
         }
        }
         if(num_found>0){
             if(temp_max>=0 && temp_max<10){
                 temp_s2+=temp_max;
         System.out.println("2-Digit-Pin: "+temp_s2);
             }
             else if(temp_max>=10 && temp_max<100){
                 System.out.println("2-Digit PIN: "+temp_max);
             }
             else{
                 System.out.println("2-Digit PIN: 0");
             }
         }
         else{
             System.out.println("2-Digit PIN: 0");
         }
    }
}      

//Task 2
import java.util.Scanner;
public class lab_06_02{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a string:");
        String str=sc.nextLine();
        String new_str="";
        for(int i=0;i<=str.length()-1;i++){
            char ch=str.charAt(i);
            if(ch=='a' || ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                new_str+=ch;
            }
        }
        int count=new_str.length()-1;
        String s1="";
        for(int i=0;i<=str.length()-1;i++){
            char ch1=str.charAt(i);
             if(ch1=='a' || ch1=='e'||ch1=='i'||ch1=='o'||ch1=='u'||ch1=='A'||ch1=='E'||ch1=='I'||ch1=='O'||ch1=='U'){
                 if(count>=0){
                     s1+=new_str.charAt(count);
                     count--;
                 }
             }
             else{
                 s1+=ch1;
             }
        }
        System.out.println(s1);
    }
}      

//Task 3
import java.util.Scanner;
public class lab_06_03{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String max_spell="";
        String term_spell="stop";
        String new_string="";
        while(true){
            System.out.print("Enter the spell:");
            String str=sc.nextLine();
            new_string="";
        for(int i=0;i<=str.length()-1;i++){
            char ch=str.charAt(i);
            if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')){
                new_string+=ch;
            }
            else {
                continue;
            }
        }
        if(new_string.length()>max_spell.length())
        {
            max_spell="";
            max_spell+=new_string;
        }
            if(str.equals(term_spell)){
                break;
        }
        }
        String max_cap_spell="";
        for(int j=0;j<=max_spell.length()-1;j++){
            char ch1=max_spell.charAt(j);
            if(ch1>='a' && ch1<='z'){
                max_cap_spell+=(char)((int)(ch1-32));
            }
            else if(ch1>='A' && ch1<='Z'){
                max_cap_spell+=ch1;
            }
        }
        int sum=0;
        for(int i=0;i<=max_cap_spell.length()-1;i++){
            char ch=max_cap_spell.charAt(i);
            int value=(int)ch;
            sum+=value;
        }
        System.out.println("Largest spell:"+max_cap_spell);
        System.out.println("Power Level:"+sum);
    }
}        

//Task 4
import java.util.Scanner;
public class lab_06_04{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the fan statement:");
        String s1=sc.nextLine();
        String team_str="";
        int rma_count=0;
        int mci_count=0;
        int close_count=0;
        int dest_count=0;
        for(int i=0;i<=s1.length()-1;i++){
            char ch=s1.charAt(i);
            if((ch>='a' && ch<='z')||(ch>='A' && ch<='Z')){
                team_str+=ch;
            }
            else if(ch==' '){
                if(team_str.equals("MADRID")|| team_str.equals("Madrid")||team_str.equals("madrid")){
                    rma_count++;
                }
                else if(team_str.equals("City")||team_str.equals("city")){
                    mci_count++;
                }
                if(team_str.equals("Close")|| team_str.equals("close")){
                    close_count++;
                }
                else if(team_str.equals("Destroy")|| team_str.equals("destroy")){
                    dest_count++;
                }
                team_str="";
            }
                   }
                if(team_str.equals("MADRID")|| team_str.equals("Madrid")){
                    rma_count++;
                }
                else if(team_str.equals("City")||team_str.equals("city")){
                    mci_count++;
                }
                if(team_str.equals("Close")|| team_str.equals("close")){
                    close_count++;
                }
                else if(team_str.equals("Destroy")|| team_str.equals("destroy")){
                    dest_count++;
                }
                if(rma_count>mci_count){
                    System.out.println("Madrid Supporter");
                }
                else if(mci_count>rma_count){
                    System.out.println("City Supporter");
                }
                else{
                    System.out.println("Neutral");
                }
                if(dest_count>close_count){
                    System.out.println("Fan expects a dominating victory");
                }
                else if(close_count>dest_count){
                    System.out.println("Fan expects a close match");
                }
                else{
                    System.out.println("Hard to read the fan sentiment");
                }
    }
}

//Task 5
import java.util.Scanner;
public class lab_06_05{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a string:");
        String s1=sc.nextLine();
        String new_str="";
        for(int i=0;i<=s1.length()-1;i++){
            char ch=s1.charAt(i);
            if((ch>='a' && ch<='z')||(ch>='A' && ch<='Z')){
                new_str+=ch;
            }
            else if(ch==' '){
                new_str="";
            }
        }
        int len=new_str.length();
        System.out.println(len);
    }
}