//Task 1
import java.util.Scanner;
public class lab_08_01{
    static boolean isPrime(int num){
        boolean prime_found=true;
        for(int i=2;i<num;i++){
            if(num%i==0){
                prime_found=false;
                break;
            }
        }
        return prime_found;
    }
    static boolean isPerfect(int num){
        boolean perfect_found=false;
        int sum=0;
        for(int i=1;i<num;i++){
            if(num%i==0){
                sum+=i;
            }
        }
        if(sum==num){
            perfect_found=true;
        }
        return perfect_found;
    }
    static void special_sum(int num1){
        int sum1=0;
        for(int i=2;i<=num1;i++){
            if(isPrime(i)){
                sum1+=i;
            }
            if(isPerfect(i)){
                sum1+=i;
            }
        }
        System.out.println(sum1);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter an integer:");
        int num1=sc.nextInt();
        special_sum(num1);
    }
}

//Task 2
import java.util.Scanner;
public class lab_08_02{
    static void showDots(int num,int k){
        for(int i=1;i<=num-k;i++){
            System.out.print(".");
        }
    }
    static void show_palindrome(int num){
        for(int i=1;i<=num;i++){
            System.out.print(i);
        }
        for(int j=num-1;j>=1;j--){
            System.out.print(j);
        }
    }
    static void showDiamond(int num1){
        for(int i=1;i<=num1;i++){
            showDots(num1,i);
            show_palindrome(i);
            showDots(num1,i);
            System.out.println();
        }
        for(int i=num1-1;i>=1;i--){
            showDots(num1,i);
            show_palindrome(i);
            showDots(num1,i);
            System.out.println();
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter an integer:");
        int num1=sc.nextInt();
        showDiamond(num1);
    }
}

//Task 3
import java.util.Scanner;
public class lab_08_03{
    static double calcTax(int age,int salary){
        double tax=0.0;
        if(age>=18){
            if(salary<10000){
                tax=0.0;
            }
            else if(salary>=10000 && salary<=20000){
                tax=salary*7/100;
            }
            else{
                tax=salary*14/100;
            }
        }
        return tax;
    }
    static void calcYearlyTax(int age1){
        double total_tax=0.0;
        Scanner sc1=new Scanner(System.in);
        for(int i=1;i<=12;i++){
            System.out.print("Enter the salary of month "+i+":");
            int salary1=sc1.nextInt();
            System.out.println("Month "+i+" tax:"+calcTax(age1,salary1));
            total_tax+=calcTax(age1,salary1);
        }
        System.out.println("Total Yearly Tax: "+total_tax);
    }
       public static void main(String[] args){
           Scanner sc=new Scanner(System.in);
           System.out.print("Enter your age:");
           int age1=sc.nextInt();
           calcYearlyTax(age1);
       }
}