//Task 1
import java.util.Scanner;
public class lab_05_1{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of each length:");
        int len=sc.nextInt();
        int col=2*len-1;
        int mid=(col+1)/2;
        for(int i=1;i<=mid;i++){
            if(i==mid){
                for(int a=1;a<=col;a++){
                    System.out.print(a);
                }
            }
            else{
                for(int j=1;j<=mid-i;j++){
                    System.out.print(" ");
                }
                for(int k=1;k<=2*i-1;k++){
                    System.out.print(k);
                }
                for(int l=1;l<=mid-i;l++){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=mid-1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=col-2*i;k++){
                System.out.print(k);
            }
            for(int m=1;m<=i;m++){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}     

//Task 2
import java.util.Scanner;
public class lab_05_2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of pattern:");
        int len=sc.nextInt();
        int n=len;
        int col=2*len-1;
        int mid=col/2;
        for(int i=1;i<=2;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=n-i+1;k<=n;k++){
                System.out.print(k);
            }
            System.out.println();
        }
        for(int i=1;i<=mid;i++){
            if(i==mid){
                for(int a=1;a<=n;a++){
                    System.out.print(a);
                }
            }
                else{
                    for(int j=1;j<=mid-i;j++){
                        System.out.print(" ");
                    }
                    System.out.print(mid-i+1);
                    for(int m=1;m<=2*i-1;m++){
                        System.out.print(" ");
                    }
                    System.out.print(n);
                    for(int k=1;k<=mid-i;k++){
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }

//Task 3
import java.util.Scanner;
public class lab_05_3{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt();
        int col=2*size-1;
        int row=size;
        int mid=(2*size-1)/2;
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
        System.out.println();
        //pattern body
        for(int i=1;i<=mid;i++){
            if(i==mid){
                for(int a=1;a<=col;a++){
                    System.out.print(a);
                }
            }
            else{
                for(int j=1;j<=mid-i;j++){
                    System.out.print(" ");
                }
                System.out.print("1");
                for(int m=1;m<=2*i-1;m++){
                    System.out.print(" ");
                }
                System.out.print(2*i+1);
                for(int k=1;k<=mid-i;k++){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

//Task 4
import java.util.Scanner;
public class lab_05_4{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt();
        int col=2*size-1;
        int mid=(2*size-1)/2;
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
        System.out.println();
        for(int i=1;i<=mid;i++){
            if(i==mid){
                System.out.print("1");
                for(int a=1;a<=col-2;a++){
                    System.out.print(" ");
                }
                System.out.print(col);
            }
                else{
                    for(int j=1;j<=mid-i;j++){
                        System.out.print(" ");
                    }
                    System.out.print("1");
                    for(int m=1;m<=2*i-1;m++){
                        System.out.print(" ");
                    }
                    System.out.print(2*i+1);
                    for(int k=1;k<=mid-i;k++){
                        System.out.print(" ");
                    }
                }
                System.out.println();
        }
        for(int i=(mid-1);i>=1;i--){
            for(int j=1;j<=mid-i;j++){
                System.out.print(" ");
            }
            System.out.print("1");
            for(int k=1;k<=2*i-1;k++){//2*2-1
                System.out.print(" ");
            }
            System.out.print(2*i+1);
            for(int m=1;m<=mid-i;m++){
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
    }
}  
         
//Task 5
import java.util.Scanner;
public class lab_05_5{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt(); 
        int n=size; 
        for(int i=1;i<=n;i++){
                for(int j=1;j<=n-i;j++){
                    System.out.print(" ");
                }
                for(int m=1;m<=i;m++){
                    System.out.print(m);
                }
                for(int k=i-1;k>=1;k--){
                    System.out.print(k);
                }
                for(int a=1;a<=n-i;a++){
                    System.out.print(" ");
                }
            System.out.println();
        }
    }
}       

//Task 6
import java.util.Scanner;
public class lab_05_6{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt(); 
        int n=size; 
        for(int i=n;i>=1;i--){
            for(int j=n-i;j>=1;j--){
                System.out.print(" ");
            }
            for(int a =1;a<=i;a++){
                System.out.print(a);
            }
            for(int b=i-1;b>=1;b--){
                System.out.print(b);
            }
            for(int k=n-i;k>=1;k--){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}

//Task 7
import java.util.Scanner;
public class lab_05_7{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt(); 
        int n=size; 
        int mid=size/2+1;
        int temp=mid-1;
        for(int i=1;i<=mid;i++){
            for(int j=i-1;j>=1;j--){
                System.out.print(" ");
            }
            for(int m=1;m<=n+2*(1-i);m++){
                System.out.print(m);
            }
            for(int c=i-1;c>=1;c--){
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int i=1;i<=temp;i++){
            for(int j=temp-i;j>=1;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=n-2*(temp-i);k++){
                System.out.print(k);
            }
            for(int a=temp-i;a>=1;a--){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}  