//Task 1
import java.util.Scanner;
public class lab_07_01{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the length of the array:");
        int n=sc.nextInt();
        int[] old=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter a number:");
            old[i]=sc.nextInt();
        }
        System.out.println("Original array:");
        for(int i=0;i<old.length;i++){
            System.out.print(old[i]+" ");
        }
        for(int i=0;i<old.length;i++){
            int temp=old[i];
            if(temp<=0){
                old[i]=0;
            }
            else{
                old[i]=1;
            }
        }
        System.out.println();
        System.out.println("After modifying:");
        for(int j=0;j<old.length;j++){
            System.out.print(old[j]+"  ");
        }
    }
}

//Task 2
import java.util.Scanner;
public class lab_07_02{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the length of the array:");
        int n=sc.nextInt();
        int[] old=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter a number:");
            old[i]=sc.nextInt();
        }
        System.out.print("Enter the element to be found:");
        int target=sc.nextInt();
        boolean found=false;
        int index=0;
        for(int i=0;i<old.length;i++){
            if(old[i]==target){
                index=i;
                found=true;
                break;
            }
        }
        if(found){
            System.out.println(target+"is found at index "+index);
        }
        else{
            System.out.println("Element not found");
        }
    }
}

//Task 3
import java.util.Scanner;
public class lab_07_03{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the length of the array:");
        int n=sc.nextInt();
        double[] old=new double[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter a number:");
            old[i]=sc.nextDouble();
        }
        double max=0,min=0,sum=0,avg=0;
         max=old[0];
         min=old[0];
         int max_index=0;
         int min_index=0;
        for(int i=0;i<old.length;i++){
            for(int j=i+1;j<old.length;j++){
                if(old[j]>max){
                    max=old[j];
                    max_index=j;
                }
                if(old[j]<min){
                    min=old[j];
                    min_index=j;
                }
            }
                sum+=old[i];
            }
        avg=sum/n;
        System.out.println("Maximum element "+max+" found at index "+max_index);
        System.out.println("Minimum element "+min+" found at index "+min_index);
        System.out.println("Summation:"+sum);
        System.out.println("Average:"+avg);
    }
}           

//Task 4
import java.util.Scanner;
public class lab_07_04{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Please enter the length of array 1:");
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter a number:");
            arr1[i]=sc.nextInt();
        }
        System.out.print("Please enter the length of array 2 to check whether it's a subset of Array 1 or not:");
        int m=sc.nextInt();
        int[] arr2=new int[m];
        for(int j=0;j<m;j++){
            System.out.print("Enter a number:");
            arr2[j]=sc.nextInt();
        }
        int match=0;
        for(int i=0;i<arr2.length;i++){
            int temp=arr2[i];
            for(int j=0;j<arr1.length;j++){
                if(temp==arr1[j]){
                    match+=1;
                    break;
                }
            }
        }
        if(match==arr2.length){
            System.out.println("Array 2 is a subset of Array 1");
        }
        else{
            System.out.println("Array 2 is not a subset of Array 1");
        }
    }
}

//Task 5
import java.util.Scanner;
public class lab_07_05{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Please enter the length of array 1:");
        int n=sc.nextInt();
        int[] arr1=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("Enter a number:");
            arr1[i]=sc.nextInt();
        }
        System.out.print("Please enter the length of array2:");
        int m=sc.nextInt();
        sc.nextLine();
        String[] arr2=new String[m];
        for(int j=0;j<arr2.length;j++){
            System.out.print("Enter a string:");
            arr2[j]=sc.nextLine();
        }
        for(int i=0;i<arr1.length-1;i++){
            for(int j=i+1;j<arr2.length;j++){
                if(arr1[j]<arr1[i]){
                    int temp=arr1[i];
                    arr1[i]=arr1[j];
                    arr1[j]=temp;
                    String temp_str=arr2[i];
                    arr2[i]=arr2[j];
                    arr2[j]=temp_str;
                }
            }
        }
        System.out.println();
        System.out.println("Sorted Array:");
        for(int i=0;i<arr1.length;i++){
            System.out.print(arr1[i]+" ");
        }
        System.out.println();
        for(int j=0;j<arr2.length;j++){
            System.out.print(arr2[j]+" ");
        }
    }
}                